<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/controlPanel">

    <fragment
        android:id="@+id/controlPanel"
        android:name="com.example.planthelper.ControlPanelFragment"
        android:label="fragment_control_panel"
        tools:layout="@layout/fragment_control_panel" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.planthelper.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_controlPanel"
            app:destination="@id/controlPanel" />
    </fragment>
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
</navigation>