<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/controlPanel">

    <fragment
        android:id="@+id/addWifi"
        android:name="com.example.planthelper.AddWifiFragment"
        android:label="fragment_add_wifi"
        tools:layout="@layout/fragment_add_wifi" />
    <fragment
        android:id="@+id/controlPanel"
        android:name="com.example.planthelper.ControlPanelFragment"
        android:label="fragment_control_panel"
        tools:layout="@layout/fragment_control_panel" />
    <fragment
        android:id="@+id/selectDevice"
        android:name="com.example.planthelper.SelectDevice"
        android:label="fragment_select_device"
        tools:layout="@layout/fragment_select_device" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.planthelper.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>