<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/controlPanel">

    <fragment
        android:id="@+id/controlPanel"
        android:name="com.example.planthelper.ControlPanelFragment"
        android:label="fragment_control_panel"
        tools:layout="@layout/fragment_control_panel" >
        <action
            android:id="@+id/action_controlPanel_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.example.planthelper.AddDeviceFragment"
        android:label="fragment_add_device"
        tools:layout="@layout/fragment_add_device" />
</navigation>